[gd_scene load_steps=2 format=2]

[ext_resource path="res://Cursor.png" type="Texture" id=1]

[node name="GameMaster" type="KinematicBody2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -879.999, -144 )
scale = Vector2( 0.999999, 1 )
texture = ExtResource( 1 )
offset = Vector2( 896, 160 )
