[gd_scene load_steps=7 format=2]

[ext_resource path="res://PlayerCharacter.tscn" type="PackedScene" id=1]
[ext_resource path="res://GameMaster.tscn" type="PackedScene" id=2]
[ext_resource path="res://GameMaster.gd" type="Script" id=3]
[ext_resource path="res://progress.png" type="Texture" id=4]
[ext_resource path="res://SpawnController.gd" type="Script" id=5]

[sub_resource type="GDScript" id=1]

[node name="World" type="Node"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 527, 305 )

[node name="border" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="border"]
scale = Vector2( 3.25835, 1.85266 )
polygon = PoolVector2Array( 0, 0, 314.27, 0, 314.27, 328.176, 0, 328.176, 0, 32, -9.82092, 34.5448, -9.82092, 345.448, 324.09, 345.448, 324.09, -17.2724, -9.82092, -17.2724, -9.82092, 34.5448, 0, 32, 0, 0 )

[node name="GameMaster" parent="." instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="SpawnController" type="Node" parent="."]
script = ExtResource( 5 )

[node name="Progress" type="TextureProgress" parent="SpawnController"]
margin_left = 896.0
margin_right = 996.0
margin_bottom = 100.0
rect_scale = Vector2( 0.324949, 0.324949 )
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 4 )
fill_mode = 4
tint_under = Color( 0.0156863, 0, 0, 0.466667 )
tint_over = Color( 1, 1, 1, 0 )
tint_progress = Color( 0.780392, 0.772549, 0.772549, 0.768627 )
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
