[gd_scene load_steps=10 format=2]

[ext_resource path="res://PlayerCharacter.tscn" type="PackedScene" id=1]
[ext_resource path="res://GameMaster.tscn" type="PackedScene" id=2]
[ext_resource path="res://GameMaster.gd" type="Script" id=3]
[ext_resource path="res://ManaProgress.tscn" type="PackedScene" id=4]
[ext_resource path="res://Progframe.png" type="Texture" id=5]
[ext_resource path="res://Progbar.png" type="Texture" id=6]
[ext_resource path="res://Time.gd" type="Script" id=7]
[ext_resource path="res://World.gd" type="Script" id=8]
[ext_resource path="res://ShootingMob.tscn" type="PackedScene" id=9]

[node name="World" type="Node"]
script = ExtResource( 8 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 527, 305 )
rotation = -1.5708
z_index = -1

[node name="Progress" parent="." instance=ExtResource( 4 )]
margin_left = 960.0
margin_top = 32.0
margin_right = 1280.0
margin_bottom = 672.0
rect_scale = Vector2( 0.3061, 0.3061 )
max_value = 1000.0
texture_under = null
texture_over = ExtResource( 5 )
texture_progress = ExtResource( 6 )
fill_mode = 3
tint_over = Color( 0, 0, 0, 1 )

[node name="GameMaster" parent="." instance=ExtResource( 2 )]
position = Vector2( -96, -32 )
z_index = 4
script = ExtResource( 3 )

[node name="Time" type="Label" parent="."]
margin_left = 1000.4
margin_top = 14.9433
margin_right = 1016.4
margin_bottom = 28.9433
text = "00"
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShootingMob" parent="." instance=ExtResource( 9 )]
